input {
  beats {
    port => 5044
  }
}

output {
  if ("docker" in [tags]) {
    elasticsearch {
      hosts=>["elasticsearch:9200"]
      user=>"elastic"
      password=>"elastic"
      index=>"docker-%{+YYYY.MM.dd}"
    }
  }

  if ("logs" in [tags]) {
    elasticsearch {
    hosts=>["elasticsearch:9200"]
    user=>"elastic"
    password=>"elastic"
    index=>"logs-%{+YYYY.MM.dd}"
    }
  }
}