events {
  worker_connections  1024;
}

http {
    proxy_read_timeout 180s; # Set maximum request time
    client_max_body_size 0; # Remove body size limit

    proxy_buffer_size   128k;
    proxy_buffers   4 256k;
    proxy_busy_buffers_size   256k;

    include /etc/nginx/conf.d/*.conf;
}